n = int(input())
ans = ((1 / n) + ((1 - (1 / n))*(sum(range(2, n + 1)))))

print(ans)
# この事象は何回目までに終わるか決めてないから無理では？→無限として扱うべき？
# 何回目まで1/5をカウントすればいいか不明